$(document).ready(function(){
    $('#botao').on({
        click: function(){
            var poltronas = document.getElementById('poltronas2').style.display = 'flex';
            var textPoltrona = document.getElementById('pol-text').style.display = 'block';
        }
    });

    $('#pol1').on({
        click: function(){
            $(this).css('background-color', 'red');
            $(this).css('border', 'none');
        }
    });

    $('#pol2').on({
        click: function(){
            $(this).css('background-color', 'red');
            $(this).css('border', 'none');
        }
    });

    $('#pol3').on({
        click: function(){
            $(this).css('background-color', 'red');
            $(this).css('border', 'none');
        }
    });

    $('#pol4').on({
        click: function(){
            $(this).css('background-color', 'red');
            $(this).css('border', 'none');
        }
    });

    $('#pol5').on({
        click: function(){
            $(this).css('background-color', 'red');
            $(this).css('border', 'none');
        }
    });

    $('#botao1').on({
        click: function(){
            var poltronas = document.getElementById('poltronas1').style.display = 'flex';
            var textPoltrona = document.getElementById('pol-text1').style.display = 'block';
        }
    });

    $('#polt1').on({
        click: function(){
            $(this).css('background-color', 'red');
            $(this).css('border', 'none');
        }
    });

    $('#polt2').on({
        click: function(){
            $(this).css('background-color', 'red');
            $(this).css('border', 'none');
        }
    });

    $('#polt3').on({
        click: function(){
            $(this).css('background-color', 'red');
            $(this).css('border', 'none');
        }
    });

    $('#polt4').on({
        click: function(){
            $(this).css('background-color', 'red');
            $(this).css('border', 'none');
        }
    });

    $('#polt5').on({
        click: function(){
            $(this).css('background-color', 'red');
            $(this).css('border', 'none');
        }
    });
});
